[metadata]
name = mriqc
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering :: Image Recognition
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Scientific/Engineering :: Bio-Informatics
    Topic :: Scientific/Engineering :: Image Processing
description = Automated Quality Control and visual reports for Quality Assesment of structural (T1w, T2w) and functional MRI of the brain.
license = Apache License, Version 2.0
long_description = file:long_description.rst
long_description_content_type = text/x-rst; charset=UTF-8
maintainer = The NiPreps developers
maintainer_email = nipreps@gmail.com
project_urls =
    Documentation = https://mriqc.readthedocs.io/
    Manuscript = https://doi.org/10.1371/journal.pone.0184661
    Sci Dat Paper = https://doi.org/10.1038/s41597-019-0035-4
    Web API = https://mriqc.nimh.nih.gov/
url = https://github.com/nipreps/mriqc

[options]
python_requires = >= 3.7
setup_requires =
    setuptools >= 45
    setuptools_scm >= 6.2
    wheel
install_requires =
    importlib-metadata; python_version<'3.8'
    jinja2 < 3.1
    markupsafe ~= 2.0.1  # jinja2 imports deprecated function removed in 2.1
    matplotlib
    mriqc-learn
    nibabel >= 3.0.1,<4.0
    nilearn >= 0.5.1
    nipype ~= 1.4
    nitransforms >= 21.0.1
    niworkflows ~= 1.6.2
    nitransforms ~= 21.0.1
    numpy >=1.20, <1.22; python_version<'3.8'
    numpy ~=1.20; python_version>='3.8'
    pandas >=1.0, <1.4; python_version<'3.8'
    pandas ~=1.0; python_version>='3.8'
    pybids >= 0.12.1
    PyYAML
    scipy ~=1.6.0; python_version<'3.8'
    scipy ~=1.8; python_version>='3.8'
    toml
    torch == 1.10.2
test_requires =
    coverage
    mock
    pytest
    pytest-cov
    pytest-xdist
packages = find:
include_package_data = True

[options.package_data]
mriqc =
    data/*.tfm
    data/reports/*.rst
    data/reports/*.html
    data/reports/resources/*
    data/reports/embed_resources/*
    data/tests/*
    data/mni/*.nii.gz

[options.packages.find]
exclude =
    *.tests

[options.extras_require]
doc =
    nipype
    packaging
    pydot>=1.2.3
    pydotplus
    sphinx-argparse
    sphinx_rtd_theme
    sphinx~=3.5

docs =
    %(doc)s

full =
    dipy<=1.4.0 # see nipreps/mriqc#969; can be removed if nipype>1.7.0
    nitime
    nirodents~=0.2.6
    scikit-learn ~= 1.0
    seaborn
    statsmodels
    templateflow
    xvfbwrapper

fulls =
    %(full)s

notebook =
    ipython
    jupyter
    nipy
notebooks =
    %(notebook)s

other =
    scikit-image
others =
    %(other)s

test =
    coverage
    mock
    pytest
    pytest-cov
    pytest-xdist
tests =
    %(test)s

all =
    %(doc)s
    %(full)s
    %(notebook)s
    %(test)s

[options.entry_points]
console_scripts =
    mriqc=mriqc.cli.run:main
    synthstrip=mriqc.synthstrip.cli:main
    mriqc_plot=mriqc.bin.mriqc_plot:main
    abide2bids=mriqc.bin.abide2bids:main
    fs2gif=mriqc.bin.fs2gif:main
    dfcheck=mriqc.bin.dfcheck:main
    nib-hash=mriqc.bin.nib_hash:main
    participants=mriqc.bin.subject_wrangler:main
    mriqc_labeler=mriqc.bin.labeler:main
    mriqcwebapi_test=mriqc.bin.mriqcwebapi_test:main

[flake8]
max-line-length = 99
doctests = True
ignore =
    E266
    W503
exclude=*build/
per-file-ignores =
    */__init__.py: F401
