--2019-04-02 22:32:11--  https://1901-54756129-gh.circle-artifacts.com/0/tmp/t1w/test/nii_outputs.txt
Resolving 1901-54756129-gh.circle-artifacts.com (1901-54756129-gh.circle-artifacts.com)... 34.205.228.147, 34.236.52.85, 3.89.203.137, ...
Connecting to 1901-54756129-gh.circle-artifacts.com (1901-54756129-gh.circle-artifacts.com)|34.205.228.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17076 (17K) [text/plain]
Saving to: ‘nii_outputs.txt’

     0K .......... ......                                     100%  424M=0s

2019-04-02 22:32:12 (424 MB/s) - ‘nii_outputs.txt’ saved [17076/17076]

